EXPO_PUBLIC_MOVIE_API_KEY=8ca56fac0b15098356f278f998d4dfae
MOVIE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Y2E1NmZhYzBiMTUwOTgzNTZmMjc4Zjk5OGQ0ZGZhZSIsIm5iZiI6MTc1NjQ0NjExNy4wNTEsInN1YiI6IjY4YjEzZGE1OWViMmE2MmE5NDUxMGRhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FUAcQB_4n6bA36DgpzUYjgGJ2uhDKog-UcCUILC7fZM
